<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@600&family=Moon+Dance&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js"></script>
    <title>VIKAS KUMAR | PORTFOLIO</title>
  </head>
  <body>
    <div class="navbar">
      <a class="home" href="#">Home</a>
      <a class="about" href="#">About</a>
      <a class="project" href="#">Project</a>
      <a class="resume" href="#">Resume</a>
    </div>
    <h1>Hii, There <img class="hii" src="images/pngwing.com.png" alt="hii"></h1>
    <h1>I'm VIKAS KUMAR a.k.a(Viratian)</h1>
    <h1>
      <div
        href=""
        class="typewrite"
        data-period="2000"
        data-type='[ "Front End Web Developer.", "400+ Ques On LeetCode.", "Music Lover.", "YouTuber" ]'
      >
        <span class="wrap"></span>
      </div>
    </h1>
<!-- introduction -->
    <div class="intro">
        <h2>Let Me Introduce Myself</h2>
    <img
      class="code_image"
      src="https://media1.giphy.com/media/VTtANKl0beDFQRLDTh/giphy.gif?cid=ecf05e47cu1unojh8wbn3ww2s7hw3ggb9cy4bu2btqeoof23&rid=giphy.gif&ct=g"
      alt="code_image"
    />
    <p>My field of Interest's include  Web Development, mainly Front End part and also in areas related to UI/UX Desiging.</p>
    <img
      class="poem_image"
      src="https://media0.giphy.com/media/S3KhNnHajzZ4voJKYP/giphy.gif?cid=ecf05e47ukt1rtts8thfpbf0pldq99fku49f5mipjzk53yss&rid=giphy.gif&ct=g"
      alt="poem image"
    />
    </div>
  </body>
</html>
